#root,
body,
html {
  height: 100%;
}
.ant-layout {
  background-color: transparent;
  height: 100%;
}

.ant-layout-header,
.ant-layout .ant-layout-sider,.ant-layout-footer {
  background-color: transparent;
}
